[33mcommit df520a638d1adf6457b008c64c1a45a61a5df7bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 610 <victor074and610@yahoo.com.tw>
Date:   Wed Jul 10 09:43:00 2019 +0800

    æ¸¬è©¦å·¥ä½œä¸­ é‡å•é¡Œå›æœ”

[33mcommit c0e595ede0570f6c47b75772f522e79d6e6de0b7[m
Author: 610 <victor074and610@yahoo.com.tw>
Date:   Wed Jul 10 09:36:18 2019 +0800

    æ¸¬è©¦ä¿®è£œå·¥ä½œå€

[33mcommit 59be21b7f741301f109f00b3a373031ab5d39eb9[m
Author: 610 <victor074and610@yahoo.com.tw>
Date:   Wed Jul 10 08:46:30 2019 +0800

    second ä¿®æ”¹ç‰ˆ

[33mcommit 9804b78cb19d8fe50f739a0472742df380074608[m
Author: 610 <victor074and610@yahoo.com.tw>
Date:   Wed Jul 10 08:39:49 2019 +0800

    æ–°å¢GIET æ¸¬è©¦

[33mcommit 651d44d55849617a412d1e945d270613442b16f4[m
Author: 610 <victor074and610@yahoo.com.tw>
Date:   Wed Jul 10 08:35:36 2019 +0800

    first
